version(1);
project_name = "c_template";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.4coder",
	"*.glsl",
};

load_paths = {
	{ { { "code", .recursive = true } },  .os = "win" },
	{ { { "data/shaders", .recursive = false } },  .os = "win" },
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "build.bat", .os = "win" } },
	},
	{
		.name = "build_fast",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "build.bat", .os = "win" } },
	},
};

fkey_command[5] = "build";
